#EXTM3U 


#EXTINF:-1, TIGRES-SANTOS
http://flash.shortgod.com/perut39/tv5.php?id=10256

#EXTINF:-1, AMERICA-CRUZ AZUL
http://flash.shortgod.com/perut39/tv5.php?id=30378

#EXTINF:-1, ATLAS-CHIVAS
http://flash.shortgod.com/perut39/tv5.php?id=10256
#EXTINF:-1, GRACIAS
https://rr4---sn-0opoxu-hxme6.googlevideo.com/videoplayback?expire=1672184667&ei=-y6rY4yyCtqP2_gP0aOa8AY&ip=2806%3A104e%3A1b%3A3ae3%3A848%3A2899%3Add0b%3Af7a3&id=o-AEQQY5KcwInBShbC-6roBLBCsteiQJE-IYWMRCiqU5At&itag=135&aitags=133%2C134%2C135%2C136%2C160%2C242%2C243%2C244%2C247%2C278&source=yt_otf&requiressl=yes&mh=HK&mm=31%2C26&mn=sn-0opoxu-hxme6%2Csn-q4fl6nsr&ms=au%2Conr&mv=m&mvi=4&pl=53&initcwndbps=686250&spc=zIddbBCRAAig9flmKx1jpx8JCrkCE8XhbrUxkAiFagNW&vprv=1&mime=video%2Fmp4&ns=dhhpAeOqXVsGosyxJKwBksoK&otf=1&otfp=1&dur=0.000&lmt=1520992311561422&mt=1672162654&fvip=1&keepalive=yes&fexp=24001373%2C24007246&c=WEB&n=6pA9LuU61roQlw&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Cotf%2Cotfp%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAIo3KmPUdRLF7R1yEQiD7gRE1agD6JsyDgIKt4QXfZqhAiEAqo-JNJlMf2W187qLcn-nVTX3jMjDGI3zsILLZljSfNM%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAP23wUtGLsnSQZf5i8YWzg5-4LtXJIvcFODFiXRCmfNHAiEAj8xPWjXBBXdAgZQL2tnJA0nH1oHkWCQ2xrSOG2UAjUE%3D&alr=yes&cpn=jjdreSY0CqsMVAPI&cver=2.20221220.09.00&sq=0&rn=93&rbuf=0&pot=D3VcptMkbhU-dWR5HJXOZhqRUYZKNoCidusEhdUuXd-DYj7gpAo4yC6AwHi7yHTG9gqzlKNMHEhAfFWkTzluX3u2fMkZbKbJ5ZYPEN_8IHlWJqg8Iy3fNO9EnQw=
