#EXTM3U
#EXTINF:0 type="stream" channelId="-1", AFIZZIONADOS HD
http://flash.shortgod.com/shortgodfl/tv8.php?id=206381
#EXTINF:0 type="stream" channelId="-1", UNIVISION NETWORK
http://flash.shortgod.com/shortgodfl/tv8.php?id=218032
#EXTINF:0 type="stream" channelId="-1", TUDN SD (MX)\\\\\\\\\\\\\,
http://flash.shortgod.com/shortgodfl/tv8.php?id=169942
#EXTINF:0 type="stream" channelId="-1", TUDN FHD (MX)\\\\\\\\\\\\\,
http://flash.shortgod.com/shortgodfl/tv8.php?id=169926
#EXTINF:0 type="stream" channelId="-1", LATINO | TU-DN
http://flash.shortgod.com/shortgodfl/tv7.php?id=3226
#EXTINF:0 type="stream" channelId="-1", MEX - AFIZZIONADOS
https://flash.shortgod.com/shortgodfl/tv4.php?id=8248
#EXTINF:0 type="stream" channelId="-1", AFIZZIONADOS HD
http://flash.shortgod.com/shortgodfl/tv6.php?id=206381
#EXTINF:0 type="stream" channelId="-1", Item 29
http:\\flash.shortgod.com\shortgodfl\tv9.php?id=169791.ts
#EXTINF:0 type="stream" channelId="-1", Item 30
http:\\flash.shortgod.com\shortgodfl\tv8.php?id=206381
#EXTINF:0 type="stream" channelId="-1", Item 31
http:\\flash.shortgod.com\shortgodfl\tv6.php?id=206381
#EXTINF:0 type="stream" channelId="-1", Item 32
http:\\flash.shortgod.com\shortgodfl\tv5.php?id=53496
#EXTINF:0 type="stream" channelId="-1", Item 33
https:\\flash.shortgod.com\shortgodfl\tv4.php?id=8248
#EXTINF:0 type="stream" channelId="-1", Item 34
http:\\flash.shortgod.com\shortgodfl\tv2.php?id=30&token=ShortGod&file=.m3u8
#EXTINF:0 type="stream" channelId="-1", Item 35
http:\\flash.shortgod.com\shortgodfl\tv5.php?id=34280
#EXTINF:0 type="stream" channelId="-1", Item 15
http:\\flash.shortgod.com\shortgodfl\tv9.php?id=169793.ts
#EXTINF:0 type="stream" channelId="-1", Item 16
http:\\flash.shortgod.com\shortgodfl\tv6.php?id=169942
#EXTINF:0 type="stream" channelId="-1", Item 17
http:\\flash.shortgod.com\shortgodfl\tv2.php?id=60&token=ShortGod&file=.m3u8
